# pdp_online_lessons_spring_module_1

./: .gitignore  pom.xml
src/main/java/uz/pdp/springframeworkcore/: ApplicationConfig.java  ArithmeticOperators.java  Audience.java  BaseDAO.java  Club.java  DbInit.java  DbInitCondition.java  Emp.java  HomeController.java  Main.java  Main2.java  MainApplicationConfigurations.java  MyBean.java  MyBean2.java  MyConfig.java  MyConfig2.java  Performance.java  Person.java  RoleService.java  Service.java  UserService.java  UserService2.java
src/main/java/uz/pdp/springframeworkcore/beans/: Emp.java  Employee.java  Person.java
src/main/java/uz/pdp/springframeworkcore/config/: DispatcherInitializer.java  MyConfig.java  SessionUser.java  WebMvcConfiguration.java
src/main/java/uz/pdp/springframeworkcore/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  Permissions.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/uz/pdp/springframeworkcore/controller/: AuthController.java  AuthenticationUserInfoController.java  BookController.java  FeaturesController.java  HomeController.java  PrePostMethodLevelSecurityTestController.java  UploadController.java
src/main/java/uz/pdp/springframeworkcore/daos/: AuthPermissionDao.java  AuthRoleDao.java  AuthUserDao.java  AuthenticationUserInfoController.java  UploadsDao.java
src/main/java/uz/pdp/springframeworkcore/domains/: AuthPermission.java  AuthRole.java  AuthUser.java  Uploads.java
src/main/java/uz/pdp/springframeworkcore/dto/: BookCreateDTO.java  UserRegisterDTO.java
src/main/java/uz/pdp/springframeworkcore/exceptions/: NotFoundException.java
src/main/java/uz/pdp/springframeworkcore/handlers/: GlobalExceptionHandler.java
src/main/java/uz/pdp/springframeworkcore/interceptor/: LogInterceptor.java
src/main/java/uz/pdp/springframeworkcore/user/: User.java  UserDao.java  UserDao2.java  UserRowMapper.java
src/main/java/uz/pdp/springframeworkcore/vo/: Blog.java
src/main/resources/: application.properties  ioc-config.xml  ioc-settings.xml  ioc_settings.xml  messages.properties  person.xml  webmvc-config.xml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_en_US.properties  messages_uz.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: append.html  arithmetic_operators.html  books.html  comparators_operators.html  conditional.html  create.html  delete.html  each.html  fragment.html  fragments.html  home.html  literals.html  login.html  nooperationtoken.html  se.html  setattr.html  text.html  upload.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/error/: 404.html
web/WEB-INF/: web.xml
web/WEB-INF/templates/: home.html
