spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.jdbc.username=postgres
spring.datasource.jdbc.password=123
spring.datasource.jdbc.driver=org.postgresql.Driver
spring.datasource.jdbc.schema=public
